server {
    listen 80;
    server_name jenkins.test.by;

    location / {

        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass              http://192.168.0.246:8080;
        proxy_read_timeout      90;
        proxy_redirect          http://192.168.0.246:8080 http://jenkins.test.by;
        proxy_http_version      1.1;
        proxy_request_buffering off;
    }
}
